.css-scanner-viewer-block
{
	display:flex;
	align-items: flex-start !important;
	flex-direction: column !important;
	justify-content: flex-start !important;

	min-width: 332px !important;
	max-width: 380px !important;

	padding: 15px 15px 15px 15px !important;
	position:absolute !important;
	
	z-index: 9999 !important;  
	color:#555 !important;
	background-color: rgba(30, 32, 44, .95) !important;
	box-shadow: rgb(0 0 0 / 12%) 0px 0px 8px 0px, rgb(0 0 0 / 24%) 0px 4px 8px 0px !important;
	backdrop-filter: blur(6px) !important;
	border-radius: 20px !important;
}

.css-scanner-nested-container-style
{
	display:flex !important;
	align-items: flex-start !important;
	flex-direction: column;
	justify-content: flex-start !important;

	box-sizing: border-box !important;
	width: 100% !important;

	padding: 10px 10px 10px 10px !important;
	margin-top: 10px;

	z-index: 9999; 
	color:#555 !important;
	background-color: rgba(255, 255, 255, 0.067) !important;
	border-radius: 10px !important;
}

.css-scanner-red-outline{
	outline: rgba(255, 0, 0, .1) solid 1px;
}

.css-scanner-header, .css-scanner-subheader
{
	display:flex !important;

	box-sizing: border-box !important;
	width: 100% !important;
	height:auto !important;
	padding:0px !important;
	margin:0 !important;

	z-index: 9999; 
	color:#333 !important;
	background-color: transparent !important;
	border-radius: 10px !important;
}

.css-scanner-header { 
	flex-direction: column !important; 
	justify-content: flex-start !important;
	align-items: flex-start !important;
}

.css-scanner-subheader 
{ 	
	flex-direction: row !important;
	justify-content: space-between !important;
	flex-wrap: nowrap !important;
}

.css-scanner-header-button-row
{
	white-space:nowrap !important;
}


.css-scanner-primary-text
{
	font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important; 
	line-height: 24px ;
	font-size: 14px;

	overflow:auto !important;
	text-align: left !important;

	background:transparent !important;
	visibility: visible !important;

	width:auto !important;
	height:auto !important;
	margin:0 !important;
	z-index:9999 !important;
}

.css-scanner-title
{
	font-size: 16px !important;
	color: rgb(74, 220, 113) !important; 
	font-weight: 700 !important;
}

.css-scanner-pseudo-style-title
{
	font-size: 14px !important;
	color: rgb(74, 220, 113) !important; 
	font-weight: 700 !important;
}

.css-scanner-media-sublock-title
{
	font-size: 14px !important;
	color: #FF80BF !important; 
	font-weight: 700 !important;
}

.css-scanner-property-name { 
	color: #61cbe0 !important; 
	display: contents !important;
 }  
.css-scanner-property-value-wnum { 
	color: #BD93F9 !important;
	display: contents !important;
}
.css-scanner-property-value { 
	color: rgb(184, 205, 209) !important;
	display: contents !important;
}
.css-scanner-security-disclaimer {
	color:rgb(254, 84, 84) !important;
	font-weight: 500 !important;
}

.css-scanner-subheading-text {
	line-height: 20px !important;
	font-size: 13px !important;
	padding: 1px !important;
	color: #dfdfdf !important;
	display: flex !important;
	flex-direction: row !important;
	align-items: center !important; 
	align-content: flex-start !important;
}

.css-scanner-ul
{
	margin-top: 10px !important; 
	margin-bottom: 5px !important; 
	padding:0px 0px 0px 0px !important;
	list-style:none !important;
}

.css-scanner-nested-ul
{
	padding:0px 0px 0px 0px !important;
	list-style:none !important;
}

.css-scanner-viewer-btn {
  display:inline-block !important; 
  min-height: 14px !important;
  min-width: 14px !important;
  background-color: transparent !important;
  border: none !important;
  border-radius: 20% !important;
  color: white !important;
  padding: 5px 5px!important;
  margin: 0 !important;
  cursor: pointer !important;
}

/* Darker background on mouse-over */
.css-scanner-viewer-btn:hover {
  background-color: rgb(74, 220, 113) !important;
}

/* CSS Displays for the Floating Options Menu*/ 

#css-scanner-floating-options{
	display:flex !important;
	align-items: flex-start !important; 
	justify-content: end; 
  
	width:auto !important;
	height:auto !important;
  
	position: fixed;
	top: 10px;
	right: 10px;
	
	z-index: 99999 !important; 
  }
  
  .css-scanner-menu-button{
	display: flex;
	flex-direction: row !important;
	align-items: center !important;

	height: auto !important;
	width: auto !important;
	padding: 7px 10px !important;
	margin: 0px 5px !important;
  
	font-family: CerebriSans-Regular, -apple-system, BlinkMacSystemFont, Roboto, sans-serif !important;
	font-size: 14px !important;
	font-weight: 500 !important;
  
	border-radius: 20px !important;
	border-width: 0px !important;
  
	z-index: 99999 !important;
	color: #fff !important; 
	background-color: rgba(30, 32, 44, .95) !important;
	box-shadow: rgb(0 0 0 / 12%) 0px 0px 8px 0px, rgb(0 0 0 / 24%) 0px 4px 8px 0px !important;
	backdrop-filter: blur(6px) !important;
  }

  .css-scanner-custom-upgrade-row{
	display: flex !important;
	flex-direction: row !important;
	width: 100% !important;
  }

  .css-scanner-menu-button-upgrade {

	display: flex !important;
	flex-direction: row !important;
	align-items: center !important;

	height: auto !important;
	width: auto !important;
	padding: 7px 10px !important;
	margin: 0px 5px !important;
  
	font-family: CerebriSans-Regular, -apple-system, BlinkMacSystemFont, Roboto, sans-serif !important;
	font-size: 14px !important;
	font-weight: 500 !important;
  
	border-radius: 20px !important;
	border-width: 0px !important;
	z-index: 99999 !important;

	color: rgb(255, 255, 255);
	background: #111;
	position: relative !important; 
	z-index: 0;
	border-radius: 10px;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
  }
  
  .css-scanner-menu-button-upgrade:before {
	content: "";
	background: linear-gradient(
	  45deg,
	  #ff0000,
	  #ff00c8,
	  #002bff,
	  #7a00ff,
	  #ff00c8,
	  #ff0000
	);
	position: absolute;
	top: -2px;
	left: -2px;
	background-size: 400%;
	z-index: -1;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	animation: glowing-button-85 20s linear infinite;
	transition: opacity 0.3s ease-in-out;
	border-radius: 20px;
  }
  
  @keyframes glowing-button-85 {
	0% { background-position: 0 0; }
	50% { background-position: 400% 0 }
	100% { background-position: 0 0; }
  }

  .css-scanner-menu-button:hover{
	background-color:  rgb(74, 220, 113)  !important;
  }
  
  #css-scanner-btn-dropdown-container{
	display:flex !important;
	align-items: flex-end !important;
	flex-direction: column; 
  }
  
  #css-scanner-options-dropdown{
	display:flex;
	flex-direction: column !important;
  
	margin: 40px 0px 0px 0px;
	padding: 5px 10px !important;
	position:absolute !important;
	z-index: 99999; 
  
	color:#555 !important;
	background-color: rgba(30, 32, 44, .95) !important;
	box-shadow: rgb(0 0 0 / 12%) 0px 0px 8px 0px, rgb(0 0 0 / 24%) 0px 4px 8px 0px !important;
	backdrop-filter: blur(6px) !important;
	border-radius: 20px !important;
  }
  
  .css-scanner-row-container{
	display:flex !important;
	align-items: center !important; 
	justify-content: start; 
	width:auto !important;
	height:auto !important;
	z-index: 99999 !important; 
  }
  
  .css-scanner-simple-text{
	font-family: CerebriSans-Regular, -apple-system, BlinkMacSystemFont, Roboto, sans-serif !important;
	font-size: 14px !important;
	font-weight: 500 !important;
	color: #fff !important; 
  }
  
  .css-scanner-default-white-text{
	font-family: CerebriSans-Regular, -apple-system, BlinkMacSystemFont, Roboto, sans-serif !important;
	font-size: 14px !important;
	font-weight: 500 !important;
	padding: 0 !important;
	color: #fff !important; 
  }

  .css-scanner-header-text{
	width: auto !important;
	text-align: center;
	align-items: center !important;
	font-family: CerebriSans-Regular, -apple-system, BlinkMacSystemFont, Roboto, sans-serif !important;
	font-size: 14px !important;
	font-weight: 600 !important;
	color: #fff !important;  
  }
  
  .css-scanner-spacing-7{
	padding: 7px !important;
  }
  .css-scanner-spacing-2{
	padding: 2px !important;
  }
  
  .css-scanner-switch {
	position: relative !important;
	width: 32px !important;
	height: 16px !important;
	-webkit-appearance: none !important;
	appearance: none !important;
	background: rgb(255, 137, 137) !important;
	outline: none !important;
	border-radius: 2rem !important;
	border-width: 0px !important;
	cursor: pointer !important;
  }
  
  .css-scanner-switch::before {
	content: "" !important;
	width: 16px !important;
	height: 16px !important;
	border-radius: 50% !important;
	background: #fff !important;
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	transition: 0.5s !important;
  }
  
  .css-scanner-switch:checked::before {
    transform: translateX(100%) !important;
	background: #fff !important;
  }
  
  .css-scanner-switch:checked {
	background: #7dffb3 !important;
  }
  
  .css-scanner-color-preview {
	border: rgba(255, 255, 255, 0.2) solid 1px;
	width: 12px !important;
	height: 12px !important;
	border-radius: 2px !important; 
	display: inline-block !important;
	color: rgb(255, 255, 255);
    background-color:  rgb(255, 255, 255);
  }

  .css-scanner-font-link-style{
	text-decoration: underline !important;
	color: inherit !important;
  }

#css-scanner-insert-message{
	color:rgb(31, 33, 45) !important;
	background-color: rgb(74, 220, 113) !important; 
	border-radius: 5px;
	position: fixed !important;
	padding: 2px 5px !important;
	top: 10px !important;
	left: 10px !important;
	z-index: 9999 !important;
}

.css-scanner-insert-message-font{
	font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important; 
	line-height: 24px ;
	font-size: 14px;
	overflow:auto !important;
	text-align: left !important;
	font-weight: 400 !important;
}

#css-scanner-license-modal {
    text-align: left !important;
    position: fixed !important;
    z-index: 2147483647 !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    overflow: auto !important;
    background-color: rgba(0,0,0,0.4) !important;
}

#css-scanner-license-modal-content {
    box-sizing: border-box !important;
    background-color: rgba(30, 32, 44, .99) !important;
    margin: 7% auto !important;
    padding: 4% !important;
    width: 60% !important;
    font-size: 20px !important;
    color: #fff !important;
    border-radius: 20px !important;
	backdrop-filter: blur(6px) !important;
    box-shadow: 0 7px 29px 0 rgb(100 100 111 / 20%) !important;
}

#css-scanner-license-modal-content p {
	font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif !important;
    margin-top: 10px !important;
    margin-bottom: 16px !important;
	-webkit-font-smoothing: antialiased !important;
}

#css-scanner-license-modal-close {
	font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif !important;
    color: #fff !important;
    float: right !important;
    font-size: 28px !important;
    font-weight: bold !important;
	cursor: pointer !important;
	-webkit-user-select: none !important;; /* Safari */        
	-moz-user-select: none !important;; /* Firefox */
	-ms-user-select: none !important;; /* IE10 */
} 

#css-scanner-license-modal-img {
    width: 96px !important;
    height: auto !important;
}

#css-scanner-license-modal-h1{
    font-size: 1.7em !important;
    margin-top: 7px !important;
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
    font-weight: 500 !important;
    color: #fff !important;
    border: 0 !important;
}

#css-scanner-license-modal-content input {
    background-color: #fff !important;
    border: 1px solid #ced4da !important;
    border-radius: 4px !important;
    box-sizing: border-box !important;
    color: #000 !important;
    letter-spacing: 2px !important;
    display: block !important;
    font-size: 15px !important;
    line-height: 1.5 !important;
    padding: 12px !important;
    width: 100% !important;
    max-width: 415px !important;
}

#css-scanner-check-license-btn {
	border: none !important;
    background: #2cbc63 !important;
    color: #fff !important;
    margin-left: 0 !important;
    margin-top: 25px !important;
    font-weight: bold !important;
	padding: 0 25px !important;
    line-height: 50px !important;
    height: 50px !important;
    border-radius: 4px !important;
    display: inline-block !important;
    font-size: 16px !important;
    cursor: pointer !important;
    opacity: 1 !important;
	text-decoration: none !important;
    position: initial !important;
}

#css-scanner-buy-me-a-coffee {
	border: none !important;
    margin-left: 10px !important;
    margin-top: 25px !important;
	padding: 0 25px !important;
    line-height: 50px !important;
    height: 50px !important;
    border-radius: 4px !important;
    display: inline-block !important;
    cursor: pointer !important;
    opacity: 1 !important;
    position: initial !important;
}


#css-scanner-license-modal-contact {
	color: #ccc !important;
    font-size: 15px !important;
    margin-left: 30px !important;
    text-decoration: underline !important;
    vertical-align: bottom !important;
}